{
  "name": "button-sounds",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "firmata": "^0.9.0",
    "johnny-five": "^0.8.106",
    "serialport": "^2.0.6",
    "socket.io": "^1.3.7"
  }
}
